# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = order_service

quarkus.http.port=8083

quarkus.mongodb.server-selection-timeout=5s
quarkus.mongodb.connect-timeout=10s
quarkus.mongodb.max-wait-time=15s

product_service/mp-rest/url=http://localhost:8082