quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/product_service
quarkus.http.port=8080
quarkus.datasource.username=${USERNAME_MYSQL:root}
quarkus.datasource.password=${PASSWORD_MYSQL:root}

quarkus.hibernate-orm.database.generation=update
